# rpc-web

./: pom.xml
src/main/java/com/nuonuo/rpcweb/: RpcWebApplication.java
src/main/resources/: bootstrap.yml  log4j2.xml
src/main/resources/bean/: manager.xml
src/test/java/com/nuonuo/rpcweb/: RpcWebApplicationTests.java
